# syntax=docker/dockerfile:1.6
# AIOps Console — Frontend Image (Multi-stage)
# Stage 1: build 静态产物  Stage 2: nginx 托管 dist/（生产不再跑 dev server）
# 构建上下文为仓库根目录（docker build -f ops/Dockerfile.frontend .）。

# ---------- Stage 1: build ----------
FROM node:20-alpine AS build

WORKDIR /app

# 先复制依赖声明，利用层缓存
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./

# 安装依赖（含 devDependencies 以支持构建）
RUN npm install

# 复制源码并构建产物（vue-tsc 类型检查 + vite build）
COPY frontend/ ./
RUN npm run build

# ---------- Stage 2: runtime ----------
FROM nginx:1.27-alpine AS runtime

# 移除默认配置，使用 SPA 路由配置
RUN rm /etc/nginx/conf.d/default.conf
COPY ops/nginx.conf /etc/nginx/conf.d/default.conf

# 仅拷贝构建产物到 nginx 静态目录
COPY --from=build /app/dist /usr/share/nginx/html

# nginx 默认以非 root worker 运行；master 监听 80 需特权，
# 但镜像内 nginx 已配置 worker 以 nginx 用户运行，符合最小权限。
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=5s \
    CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
