# syntax=docker/dockerfile:1.6
# AIOps Console — Backend Image
# Python 3.12 + FastAPI + Uvicorn
FROM python:3.12-slim

# 设置环境变量：无缓冲输出 + 不生成 .pyc + pip 不缓存
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# 先复制依赖声明，利用 Docker 层缓存加速构建
COPY backend/pyproject.toml ./

# 安装生产依赖（系统依赖最小化：仅编译 pgvector/python 扩展所需）
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip \
    && pip install .

# 复制应用代码
COPY backend/ ./

# 暴露 FastAPI 服务端口
EXPOSE 8000

# 运行 Uvicorn ASGI 服务
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
