# syntax=docker/dockerfile:1.6
# AIOps Console — Backend Image
# Python 3.12 + FastAPI + Uvicorn，多阶段构建，非 root 运行。
# 构建上下文为仓库根目录（docker build -f ops/Dockerfile.backend .）。

# ---------- Stage 1: builder ----------
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# 编译期系统依赖（asyncpg/pgvector 需 gcc + pg_config）
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 依赖装入独立 venv，便于整目录拷入运行时镜像
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY backend/pyproject.toml ./
# pyproject.toml 中 readme = "SPEC.md"，setuptools 构建元数据需要该文件存在
COPY backend/SPEC.md ./
RUN pip install --upgrade pip && pip install .

# ---------- Stage 2: runtime ----------
FROM python:3.12-slim AS runtime

# OCI 标准标签（deployment.spec.md §可观测性 / 供应链安全）
ARG GIT_SHA=""
ARG VERSION="0.1.0"
LABEL org.opencontainers.image.title="aiops-console-backend" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${GIT_SHA}" \
      org.opencontainers.image.source="https://github.com/soulor8908/AIOps"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# 运行时共享库 + curl（healthcheck 用）
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY backend/ ./

# 非 root 用户（UID/GID 1000，与 K8s runAsUser 对齐）
RUN groupadd -g 1000 -r app && useradd -u 1000 -r -g app -s /sbin/nologin app \
    && chown -R app:app /app
USER 1000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
